# frontend

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/frame/: ToolBar.vue
frontend/src/views/: AskView.vue
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  ExcludeAnnotation.java  IncludeAnnotation.java  OrderApp.java  ScopeLogger.java  SecurityConfig.java
src/main/java/hello/core/annotation/: MainDiscountPolicy.java
src/main/java/hello/core/controller/: RequestScopeController.java  VueController.java
src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberServiceImpl.java
src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
src/main/java/hello/core/service/: ScopeService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.dfc18e85.js  app.dfc18e85.js.map  chunk-vendors.3cd21085.js  chunk-vendors.3cd21085.js.map
src/test/java/hello/core/: AutoConfigTest.java  AutowiredTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextDuplicateFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/findBean/: ApplicationContextInfoTest.java
src/test/java/hello/core/member/: MemberServiceImplTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java
src/test/java/hello/core/scope/: ScopeTest.java
