plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.moowork.node' version '1.3.1'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

task setup(type: NpmTask) {
	description  = 'Install nodejs packages'
	args = ['install']
	inputs.files file('package.json')
	outputs.files file('node_modules')
}

task buildFrontend(type: NpmTask, dependsOn: setup) {
	description = 'build vuejs'
	args = ['run', 'build']
}

processResources.dependsOn 'buildFrontend'

node {

	workDir = file('./frontend')
	npmWorkDir = file('./frontend')
	nodeModulesDir = file('./frontend')
}